body{
  background:url(/templates/mezz/assets/images/fondo2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
p{
  color: initial !important;
}
.container{
  width:95%;
  margin: auto;
}

#flash-container{
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.client_row{
  display: grid;
  grid-template-columns: repeat(3,33%);
  grid-gap: 20px;
  width:80%;
  margin: auto;
}
.client_row .info_box{
  background:rgb(255, 255, 255);
  width:100%;
 height: 600px;

}

.info_box .header{

  line-height:40px;
  background:linear-gradient(to right,rgb(82, 21, 196),rgb(255, 70, 70));
  color:#fff;
  text-align: center;
  padding: 1rem;
  margin:0;

}
.info_box .text{
  color: #000 !important;
}

.info_box .text a{
color:blueviolet !important;
}

.info_box section h4{
  color: grey;
  text-transform: uppercase;
}
.GetFlash{
  display: block;
  width: 100%;
  padding: 1rem;
  outline-color: blue;
  border: 0;
  background-color: blueviolet;
  color: white;
  text-align: center;

}
.Gethionix{
  display: block;
  width: 100%;
  padding: 1rem;
  outline-color: blue;
  border: 0;
  background-color: blueviolet;
  color: white;
  text-align: center;
  text-decoration: none !important;
}


.tuto_btn{
  position: absolute;
  z-index: 1000;
  top: auto;
}

.backdrop{
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,.3);
  width:100%;
  height: 100vh;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}
.backdrop[open="true"]{
  visibility: visible;
  opacity: 1;
}
.modal_hionix{
  position: absolute;
  top:-50%;
  left:50%;
  transform: translate(-50%,-50%);
  width:90%;
  max-width: 700px;
  background: #fff;
  box-shadow:  0 6px  10px rgba(0,0,0,.5);
  padding: 1rem;
  z-index: 2000;
  border-radius: 10px;
  transition: top .4s ease;


}
.modal_hionix .close_btn {
  color: #706e6e;
  height: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.6rem;

}
.modal_hionix  #close_btn {
  cursor: pointer;
}
.modal_hionix.open{
  top:50%;
}
.modal_hionix .tabbar_hionix{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #eee;

}
.modal_hionix .tabbar_hionix .tab{
  line-height: 70px;
}
.modal_hionix .tabbar_hionix .tab.active{
  color:blueviolet;
}
.modal_hionix .body_hionix{
  height: 500px;
  overflow-y: auto;
  padding: 1rem 0;
}
@media screen and (max-width:998px){
  .client_row{
   
      grid-template-columns: repeat(1,auto);
      height: 90vh;
      overflow-y: auto;
  
  }
  .client_row .info_box{

      height: 700px;
  }
  .client_row::-webkit-scrollbar{
      display: none;
  }
}

*,
:after,
:before {
box-sizing: border-box;
}